# spring

./: .gitignore
1.0spring_test/resources/: applicationContext.xml
1.0spring_test/src/my_spring/: Bird.java  Cat.java  Dog.java  Flyable.java  Main.java  Person.java  Pet.java
12.1Web-app_ToDoList/: pom.xml
12.1Web-app_ToDoList/src/main/java/myproject/: Main.java  MainController.java
12.1Web-app_ToDoList/src/main/java/response/: Event.java
12.1Web-app_ToDoList/src/main/resources/static/: index.html
12.1Web-app_ToDoList/src/main/resources/templates/: index.html
Azure_text_analytics/: pom.xml
Azure_text_analytics/src/main/java/: ConfidenceScores.java  Documents.java  DocumentsWrapper.java  Main.java  Sentences.java  SentencesWrapper.java
Azure_text_analytics/src/main/java/Azure_text_analytics/: MyApp.java
Azure_text_analytics/src/main/java/Azure_text_analytics/controllers/: MainController.java
Azure_text_analytics/src/main/java/Azure_text_analytics/objects/: AzureAPI.java  ConfidenceScores.java  Documents.java  DocumentsWrapper.java  Sentences.java  SentencesWrapper.java
Azure_text_analytics/src/main/resources/static/: styles.css
Azure_text_analytics/src/main/resources/templates/: index.html  result.html
JDBC/: pom.xml
JDBC/src/main/java/: DBConnect.java  Main.java  Sale.java
JDBC/src/main/resources/: insert.sql  query.sql  tables.sql
Notion_google_docs_integration/: pom.xml
Notion_google_docs_integration/src/main/java/Notion_google_docs_integration/: Main.java
Notion_google_docs_integration/src/main/resources/: application.properties
aop/: pom.xml
aop/src/main/java/test_aop/: LoggingAspect.java  Main.java  TestAspect.java
hibernate/: pom.xml
hibernate/src/main/java/: Employee.java  Main.java  hibernate.cfg.xml
hibernate/src/main/java/hql/: Employee.java  Main.java
hibernate/src/main/java/many_to_many/: Child.java  Section.java
hibernate/src/main/java/one_to_many/: Test2.java
hibernate/src/main/java/one_to_one/: Example.java
hibernate/src/main/java/relations/: Example.java
hibernate/src/main/java/sql/: many_to_many.sql
hibernate/src/main/resources/: hibernate.cfg.xml  persistence.xml
hibernate/src/test/java/: TestPersistence.java
hibernate/src/test/java/many_to_many/: ManyToManyTest.java
mini_project_mvc/: pom.xml
mini_project_mvc/src/main/: mysql.sql
mini_project_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
myblog/: pom.xml
myblog/src/main/resources/: application.properties
myblog/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  (+3 more)
spring_mvc/: pom.xml
(+87 files in other folders)
