server.port=8080
notionAPI.token = secret_aNopqRJNi9oH7nNjXFNaaTUMRB81UjN7YKtVq5AoXwH
notionAPI.QueryDB = https://api.notion.com/v1/databases/4cfb4c09a07449b39a8edbaa68fa8c59/query
notionAPI.dataBaseId = 4cfb4c09a07449b39a8edbaa68fa8c59

google.secret.key = AIzaSyC0iIRNx5pphJJYzzYG4yRf_pqQJtm8YfY

