server.port=8080
notionAPI.token = secret_NLPvCvND3667K2KHPtS7i1c9qKo8OZJde0H5UgP5ED4
notionAPI.QueryDB = https://api.notion.com/v1/databases/64f0978f6f6b430d9f8ca7505c88d9a8/query
notionAPI.dataBaseId = 64f0978f6f6b430d9f8ca7505c88d9a8

google.secret.key = AIzaSyADfEpGhiuyM9qScuffaYLk9LtmCAsvbGg
google.credentials.file.path = /client_secret_google.json
google.userID = 997082072356-3r38adc5dkc5h9go0fu5i66ae1kvo5nq.apps.googleusercontent.com
